/*Global components*/
.special-heading {
  font-size: 100px;
  letter-spacing: -6px;
  color: #ebeced;
  margin: 0;
  text-align: center;
}

.special-heading + p {
  text-align: center;
  color: #777;
  margin: -30px 0 0 0;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    font-size: 15px;
    margin: -15px 0 0 0;
  }
}
/*Global rules*/
:root {
  --mainColor: #10cab7;
  --secColor: #2c4755;
  --section-padding: 60px;
}
html {
  scroll-behavior: smooth;
}
/*START OF GLOBAL VARIABLES*/

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*End OF GLOBAL VARIABLES*/
/* start of header*/
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .links {
  position: relative;
}
.header .container .links:hover ul {
  display: block;
}
.header .container .links ul {
  position: absolute;
  list-style: none;
  right: 0;
  transition: 0.3s;
  min-width: 200px;
  background-color: #f6f6f6;
  padding: 0;
  margin: 0;
  z-index: 1;
  top: calc(100% + 15px);
  display: none;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header .container .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  border-style: solid;
  right: 5px;
  top: -20px;
}

.header .container .links ul li a {
  text-decoration: none;
  padding: 15px;
  display: block;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  color: #333;
}
.header .container .links ul li a:hover {
  padding-left: 25px;
}
.header .container .links ul li:not(last-child) {
  border-bottom: 1px solid #ddd;
}

.container .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.container .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.container .links .icon span {
  background-color: #333;
  height: 3px;
  margin-bottom: 5px;
}
.container .links .icon span:first-child {
  width: 100%;
}
.container .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.container .links .icon span:last-child {
  width: 100%;
}

.logo {
  width: 70px;
}

/* end of header*/
/*start of landing section*/

.landing {
  background-image: url(../images/mount.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 68px);
  position: relative;
}
.innerText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
  width: 300px;
  max-width: 100%;
}
.landing .innerText h1 {
  margin: 0;
  color: var(--mainColor);
}
.landing .innerText p {
  font-size: 19px;
  line-height: 1.8;
}

/*end of landing section*/
/*start of features section*/
.features .container {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;

  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.features .container .feat {
  text-align: center;
}
.features .container .feat i {
  padding: 20px;
  color: var(--mainColor);
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .container .feat p {
  line-height: 1.7;
  color: #777;
  font-size: 17px;
}
/*end of features section*/
/*start of services section*/
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .inner-services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;

  margin-top: 100px;
}

.inner-services .column .serv {
  display: flex;
  margin-bottom: 40px;
}
.inner-services .column .serv .text {
  flex: 1;
}
.inner-services .column .serv .text h3 {
  margin: 0 0 20px;
}
.inner-services .column .serv .text p {
  color: #777;
  line-height: 1.5;
  font-weight: 300;
}
.inner-services .column .serv i {
  color: var(--mainColor);
  flex-basis: 60px;
}
.services .inner-services .column .image {
  text-align: center;
  position: relative;
}
.services .inner-services .column .image .image3 {
  height: 330px;
  width: 250px;
}
.services .inner-services .column .image::before {
  content: "";
  position: absolute;
  width: 80px;
  background-color: var(--secColor);
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}
@media (max-width: 1199px) {
  .services .inner-services .column .image {
    display: none;
  }
}
@media (max-width: 767px) {
  .inner-services .column .serv {
    flex-direction: column;
    text-align: center;
  }
}

/*end of services section*/
/*start of portfolio section*/
.portfolio {
  background-color: #fafafa;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.inner-portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.inner-portfolio .card {
  background-color: white;
}
.inner-portfolio .card img {
  width: 100%;
}
.inner-portfolio .card .info {
  padding: 20px;
}
.inner-portfolio .card .info h3 {
  margin: 0;
}
.inner-portfolio .card .info p {
  color: #777;
  list-style: 1.8;
  margin-bottom: 0;
}
/*end of portfolio section*/
/*start of about section*/
.about {
  background-color: white;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .inner-about {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 80px;
  position: relative;
  z-index: 0;
}
.about .inner-about .imageSingle {
  width: 224px;
  height: 300px;
  position: relative;
}
.about .inner-about .imageSingle::before {
  content: "";
  position: absolute;
  width: 80px;
  background-color: #f6f6f6;
  /* background-color: #f6f6f6; */
  height: calc(100% + 60px);
  left: -20px;
  top: -30px;
  z-index: -1;
}
.about .inner-about .imageSingle::after {
  content: "";
  position: absolute;
  width: 75px;
  height: 195px;
  border-left: 70px solid var(--mainColor);
  border-bottom: 70px solid var(--mainColor);
  right: -114px;
  top: -28px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .inner-about .imageSingle::after,
  .about .inner-about .imageSingle::before {
    display: none;
  }
  .inner-about {
    text-align: center;
    flex-direction: column;
  }
  .about .inner-about .imageSingle {
    margin: 0 auto 25px auto;
  }
}

.about .inner-about .imageSingle img {
  max-width: 100%;
}
.about .inner-about .information {
  flex-basis: calc(100% - 500px);
}
.about .inner-about .information hr {
  width: 50%;
  border-color: var(--mainColor);
  margin-left: 0;
}
.about .inner-about .information p:first-of-type {
  line-height: 1.8;
  font-weight: bold;
  margin-bottom: 40px;
}
.about .inner-about .information p:last-of-type {
  line-height: 1.6;
}

/*end of about section*/
/*startof contact section*/
.contact {
  background-color: #fafafa;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .inner-contact {
  text-align: center;
  margin: 80px auto 40px auto;
}
.contact .inner-contact .label {
  font-size: 25px;
  font-weight: 800;
  color: var(--secColor);
  letter-spacing: -2px;
}
.contact .inner-contact .link {
  text-decoration: none;
  font-size: 25px;
  color: var(--mainColor);
  font-weight: 800;
}

@media (max-width: 767px) {
  .contact .inner-contact .link,
  .contact .inner-contact .label {
    font-size: 20px;
  }
}
.contact .inner-contact .findUs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}
.contact .inner-contact .findUs i {
  margin-left: 20px;
  font-size: 16px;
}
/*end of contact section*/
/*start of footer section*/
.footer {
  background-color: var(--secColor);
  color: white;
  text-align: center;
  padding: 20px 10px;
  font-size: 15px;
}
.footer span {
  font-weight: bold;
  color: var(--mainColor);
}
/*end of footer section*/
